{
  "name": "cs-fundamentals-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "get-test-utils": "node test/get-test-utils.js",
    "merge": "node test/merge.js",
    "update-package": "node test/update-package.js",
    "lint": "node test/lint.js src/main.js src/extension.js",
    "test": "mocha --timeout 5000 -R mocha-email-reporter -O json=test/output.json test/week-1-assessment.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodesmithLLC/cs-fundamentals-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodesmithLLC/cs-fundamentals-assessment/issues"
  },
  "homepage": "https://github.com/CodesmithLLC/cs-fundamentals-1-assessment",
  "dependencies": {
    "request": "^2.69.0"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "mocha": "^8.1.3"
  }
}
